VITE_TITLE=BnbOath
VITE_FAVICON_ICON = ./favicon.png
VITE_LOGO = ./logobnb.png
VITE_GLOBAL_BG_COLOR=" #111827"  
VITE_FONT_FAMILY="Inter, sans-serif"


# Navbar
VITE_APP_SMART_CONTRACT="https://bscscan.com/address/0xc1a350fD01CA25b00DaB01300c32FC4Acb0f372b#code"
VITE_APP_NAVBAR_BG_COLOR=" #292d36"  
VITE_APP_NAVBAR_TEXT_COLOR=" #ffffff"  
VITE_APP_BUTTON_BG_COLOR=" #007bff" 
VITE_APP_BUTTON_TEXT_COLOR=" #ffffff"  
VITE_APP_BUTTON_BORDER_COLOR=" #007bff"  


# HeroSection
VITE_APP_ARROW_BUTTON_BG_COLOR="#192337"
VITE_APP_ARROW_BUTTON_COLOR="#ffffff"
VITE_APP_HERO_BG_COLOR="#292d36"
VITE_APP_HERO_TEXT_COLOR="#000000"
VITE_APP_BUTTON_COLOR="#007bff"
VITE_APP_BUTTON_OUTLINE_COLOR="#007bff"
VITE_APP_PRESENTATION_LINK="BnbOath PPT.pdf"
VITE_APP_DEPOSIT_LINK="#deposit"
VITE_APP_RIGHT_SECTION_BG_COLOR="#212529"





# ContractData
VITE_APP_CONTRACT_BALANCE_COLOR=" #2d4c70"  
VITE_APP_CARD_BG_COLOR=" #121212"  
VITE_APP_CARD_TEXT_COLOR= " #ffffff"  
VITE_APP_GRADIENT_START_COLOR=" #6a11cb"  
VITE_APP_GRADIENT_END_COLOR=" #2575fc"  



# Deposit

VITE_DEPOSIT_BG_COLOR=" #111827"
VITE_DEPOSIT_TEXT_COLOR=" #ffffff"
VITE_CARD_BG_COLOR=" #192337"
VITE_BUTTON_COLOR=" #007bff"
VITE_BUTTON_HOVER_COLOR=" #0056b3"
VITE_GRADIENT_TEXT_START_COLOR="rgb(255, 255, 255)"
VITE_GRADIENT_TEXT_END_COLOR="rgb(255, 255, 255)"

VITE_MIN_DEPOSIT=0.5
VITE_MAX_DEPOSIT=1000
VITE_DEPOSIT_INCOME=0.0
VITE_PERCENT_RATE=4
VITE_TOTAL_INCOME=0.0



# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR="#111827"
VITE_APP_REFERRAL_LINK_TEXT_COLOR="#ffffff"
VITE_APP_BUTTON_COLOR="#007bff"
VITE_APP_TOTAL_DEPOSIT_COLOR="rgb(252, 252, 252)"
VITE_APP_TOTAL_WITHDRAWN_COLOR="rgb(255, 255, 255)"
VITE_APP_RETURNS_COLOR="rgb(255, 255, 255)"
VITE_APP_INTEREST_RATE_COLOR="rgb(255, 255, 255)"



# Referral
VITE_APP_REFERRAL_BG_COLOR=" #111827"
VITE_APP_REFERRAL_TEXT_COLOR=" #ffffff"
VITE_APP_CARD_BG_COLOR=" #192337"
VITE_APP_CARD_TEXT_COLOR=" #ffffff"
VITE_APP_BUTTON_COLOR=" #007bff"
VITE_APP_BUTTON_HOVER_COLOR=" #0056b3"





# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR= " #111827"
VITE_APP_LEVELS_TITLE_COLOR=" #ffffff"
VITE_APP_LEVEL_CARD_BG_COLOR=" #c2fcec"
VITE_APP_LEVEL_CARD_TEXT_COLOR=" #000000"
VITE_APP_LEVEL_PERCENTAGE_COLOR=" #000000"





# Footer
VITE_COPYRIGHT_COMPANY_NAME=" Copyright BnbOath "
VITE_COPYRIGHT_BG_COLOR=" #111827"   
VITE_COPYRIGHT_TEXT_COLOR=" #ffffff"

