VITE_TITLE=BnbBond
VITE_FAVICON_ICON = ./favicon.png
VITE_LOGO = ./logobnb.png
VITE_GLOBAL_BG_COLOR=" rgb(5, 13, 50)"  
VITE_FONT_FAMILY="Inter, sans-serif"

 # Navbar Component Variables
VITE_APP_NAVBAR_BG_COLOR="rgb(8, 21, 83)"
VITE_APP_NAVBAR_TEXT_COLOR="#ffffff"
VITE_APP_NAVBAR_BUTTON_BG_COLOR=" #007bff"
VITE_APP_NAVBAR_BUTTON_TEXT_COLOR="#ffffff"
VITE_APP_NAVBAR_BUTTON_BORDER_COLOR="#007bff"
VITE_APP_NAVBAR_DEPOSIT_LINK="#deposit"

# HeroSection
VITE_APP_HERO_BG_COLOR="rgb(5, 13, 50)"
VITE_APP_HERO_TEXT_COLOR="#ffffff"
VITE_APP_HERO_BUTTON_COLOR="#007bff"
VITE_APP_HERO_BUTTON_OUTLINE_COLOR="#007bff"
VITE_APP_HERO_PRESENTATION_LINK="presentation.pdf"
VITE_APP_HERO_SMART_CONTRACT="#smart-contract"
VITE_APP_HERO_RIGHT_SECTION_BG_COLOR="rgb(5, 13, 50)"
VITE_APP_HERO_CONTRACT_BALANCE="0.000 BNB"
VITE_APP_HERO_CONTRACT_BALANCE_COLOR="#28a745"   # Separate color for balance
VITE_APP_HERO_BASIC_INTEREST_RATE="0.5% every 24 hrs"
VITE_APP_HERO_HOLD_BONUS="+0.1% for every 24 hrs without withdraw"
VITE_APP_HERO_CONTRACT_AMOUNT_BONUS="+0.1% for every 500 BNB on platform address balance"
VITE_APP_HERO_PROFIT_SECTION_BG_COLOR="rgb(5, 13, 50)"
VITE_APP_HERO_TITLE_COLOR="rgb(244, 233, 16)"
VITE_APP_HERO_PROFIT_TEXT_COLOR="#ffffff"
VITE_APP_HERO_HEADING_TEXT="Empowering Trust and Transparency with BNB\nSmart Contracts!"


# ContractData
VITE_APP_CONTRACT_BALANCE_COLOR="rgb(225, 229, 233)"
VITE_APP_CONTRACT_CARD_BG_COLOR="rgb(5, 13, 50)"
VITE_APP_CONTRACT_CARD_TEXT_COLOR="#ffffff"
VITE_APP_CONTRACT_DEPOSIT_AMOUNT="0.600"
VITE_APP_CONTRACT_TOTAL_USERS="9"
VITE_APP_CONTRACT_WITHDRAWN_AMOUNT="0.408"
VITE_APP_CONTRACT_REF_REWARDS_AMOUNT="0.052"
VITE_APP_CONTRACT_CARD_TITLE_COLOR="rgb(255, 255, 255)" # For the card title color (e.g., Deposit, Users)

# Deposit
VITE_DEPOSIT_DEPOSIT_BG_COLOR="rgb(5, 13, 50)"
VITE_DEPOSIT_DEPOSIT_TEXT_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_CARD_BG_COLOR=" #192337"
VITE_DEPOSIT_BUTTON_COLOR=" #007bff"
VITE_DEPOSIT_BUTTON_HOVER_COLOR=" #0056b3"
VITE_DEPOSIT_GRADIENT_TEXT_START_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_GRADIENT_TEXT_END_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_INPUT_BG_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_HEADING_TEXT_COLOR="rgb(255, 255, 255)"  # Color for headings like "Per Day", "Percent Rate", "Total Income"
VITE_DEPOSIT_INCOME_VALUE_TEXT_COLOR="rgb(200, 200, 200)"  # Color for the income values like "0.000 BNB" and "4% per day"
VITE_DEPOSIT_PLACEHOLDER_TEXT_COLOR="rgb(128, 128, 128)"  # Color for placeholder text like "Enter BNB"
VITE_DEPOSIT_INPUT_VALUE_TEXT_COLOR="rgb(0, 0, 0)"  # Color for the number user enters in the input field
VITE_DEPOSIT_SMALL_TEXT_COLOR=" #FF0000"
VITE_DEPOSIT_LABEL_COLOR="rgb(12, 56, 201)"
VITE_DEPOSIT_MIN_DEPOSIT=0.5
VITE_DEPOSIT_MAX_DEPOSIT=1000
VITE_DEPOSIT_DEPOSIT_INCOME=0.0
VITE_DEPOSIT_PERCENT_RATE=4
VITE_DEPOSIT_TOTAL_INCOME=0.0
VITE_DEPOSIT_BUTTON_TEXT_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_GRADIENT_TRANSPARENT_COLOR="transparent"
VITE_DEPOSIT_WITHDRAWAL_TEXT="* Withdrawal at any time you want!"  # Text for withdrawal info
VITE_DEPOSIT_WITHDRAWAL_TEXT_COLOR="rgb(255, 255, 255)"  # Color for "Withdrawal at any time you want!" text

# Your Income
VITE_APP_REFERRAL_LINK_INCOME_BG_COLOR="rgb(5, 13, 50)"  
VITE_APP_CARD_INCOME_BG_COLORR="rgb(5, 13, 50)"
VITE_APP_REFERRAL_LINK_INCOME_TEXT_COLOR=" #ffffff"
VITE_APP_TOTAL_DEPOSIT_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_TOTAL_WITHDRAWN_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_RETURNS_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_INTEREST_RATE_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_REFERRAL_AMOUNT_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_USER_DIVIDENDS_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_WITHDRAWABLE_BALANCE_INCOME_COLOR="rgb(255, 255, 255)"
VITE_APP_BUTTON_INCOME_COLOR=" #007bff"
VITE_APP_BUTTON_INCOME_TEXT_COLOR=" #ffffff"
VITE_APP_CARD_INCOME_BOX_SHADOW="rgba(0, 0, 0, 0.3) 0px 4px 15px"
VITE_APP_CARD_INCOME_BORDER_COLOR=" #2D4C70"
VITE_APP_REFERRAL_AMOUNT_INCOME="1.5"
VITE_APP_USER_DIVIDENDS_INCOME="0.8"
VITE_APP_WITHDRAWABLE_BALANCE_INCOME="2.0"
VITE_APP_USER_DEPOSIT_INCOME="5.0"
VITE_APP_USER_RETURNS_INCOME="1.2"
VITE_APP_TOTAL_WITHDRAWNN_INCOME="1.000"
VITE_APP_PERCENT_RATE_INCOME="12%"

# Referral
VITE_APP_REFERRAL_REFERRAL_BG_COLOR="rgb(5, 13, 50)"
VITE_APP_REFERRAL_REFERRAL_TEXT_COLOR="#ffffff"
VITE_APP_REFERRAL_CARDD_BG_COLOR="#192337"
VITE_APP_REFERRAL_CARD_TEXT_COLOR="#ffffff"
VITE_APP_REFERRAL_BUTTON_COLOR="#007bff"
VITE_APP_REFERRAL_BUTTON_HOVER_COLOR="#0056b3"
VITE_APP_REFERRAL_BUTTON_HOVER_TEXT_COLOR="#ffffff"
VITE_APP_REFERRAL_TOTAL_REWARD=0.000 BNB
VITE_APP_REFERRAL_TOTAL_COUNT=0
VITE_APP_REFERRAL_TOAST_BG_COLOR="#959c9c"
VITE_APP_REFERRAL_TOAST_TEXT_COLOR="#ffffff"
VITE_APP_REFERRAL_TOAST_SHADOW_COLOR=rgba(0, 0, 0, 0.2)
VITE_APP_REFERRAL_MESSAGE_BG_COLOR=rgba(255, 255, 255, 0.1)
VITE_APP_REFERRAL_MESSAGE_BORDER_COLOR=rgb(255, 255, 255)

# Levels
VITE_APP_LEVEL_1_VALUE=0
VITE_APP_LEVEL_2_VALUE=0
VITE_APP_LEVEL_3_VALUE=0
VITE_APP_LEVEL_4_VALUE=0
VITE_APP_LEVEL_5_VALUE=0
VITE_APP_LEVEL_6_VALUE=0
VITE_APP_LEVEL_7_VALUE=0
VITE_APP_LEVEL_8_VALUE=0
VITE_APP_LEVEL_9_VALUE=0
VITE_APP_LEVEL_10_VALUE=0
VITE_APP_LEVELS_SECTION_BG_COLOR=" rgb(5, 13, 50)" 
VITE_APP_LEVELS_TITLE_COLOR=" #ffffff"
VITE_APP_LEVEL_CARD_BG_COLOR="rgb(221, 230, 227)"
VITE_APP_LEVEL_CARD_TEXT_COLOR=" #000000"
VITE_APP_LEVEL_PERCENTAGE_COLOR=" #000000"
VITE_APP_LEVEL_INITIAL_VALUE=0

# Footer
VITE_COPYRIGHT_COMPANY_NAME=" Copyright BnbBond "
VITE_COPYRIGHT_BG_COLOR=" rgb(5, 13, 50)"    
VITE_COPYRIGHT_TEXT_COLOR=" #ffffff"


# ScrollToTop
VITE_APP_ARROW_BUTTON_BG_COLOR=" #192337"
VITE_APP_ARROW_BUTTON_COLOR=" #ffffff"

